{
  "name": "direwolf-lab",
  "version": "1.0.0",
  "description": "direwolf-lab",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check src/js/main.js && node --check src/js/animation.js"
  },
  "private": true
}
